{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8">\
  <title>FAQPilot \'96 Live Demo f\'fcr Mustafa</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      padding: 2rem;\
      background: #f4f6f8;\
      color: #222;\
    \}\
    h1 \{\
      color: #0d47a1;\
    \}\
    ul \{\
      padding-left: 1.2rem;\
    \}\
  </style>\
</head>\
<body>\
  <h1>FAQPilot \'96 Live Demo</h1>\
  <p>Testen Sie den eingebauten GPT-Chatbot unten rechts. Der Bot beantwortet automatisch Ihre h\'e4ufig gestellten Fragen (FAQs).</p>\
\
  <p><strong>Beispielfragen:</strong></p>\
  <ul>\
    <li>Wie funktioniert Ihre Dienstleistung?</li>\
    <li>Ist das auch f\'fcr WordPress geeignet?</li>\
    <li>Woher kennt der Chatbot die richtigen Antworten?</li>\
    <li>Was kostet das?</li>\
    <li>Kann ich mehrere Webseiten verwalten?</li>\
  </ul>\
\
  <!-- GPT-FAQ Chatbot Widget -->\
  <script src="https://faqpilot.de/widget.js?id=demo-mustafa" async></script>\
</body>\
</html>\
}